;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("land-chapter15"
 (filename . "~/Documents/program/Lisp/Land-of-Lisp/chapter15/game.lisp")
 (front-context-string . ";; dice game\n(de")
 (rear-context-string)
 (position . 1))
("learn-lisp"
 (filename . "~/Documents/program/Lisp/Learn-Common-Lisp-Minutes/common-lisp.lisp")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1))
)